{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FrostNote",
  "version": "0.1.0",
  "identifier": "com.frostnote.desktop",
  "build": {
    "beforeDevCommand": "npm.cmd run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm.cmd run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "FrostNote",
        "width": 980,
        "height": 680,
        "minWidth": 760,
        "minHeight": 520,
        "resizable": true,
        "decorations": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
